*,
*::before,
*::after {
    box-sizing: border-box;    
}
body, html{
    padding: 0;
    margin: 0;
}

#contenedor{
    width: 90%;
    background: #ccc;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}

#top{
    background: #f00;
    grid-column: 1/5;
    grid-row: 1/2;
}
#serv1{
    background: #f00;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
}
#serv2{
    background: #f00;
    grid-column: 2/3;
    grid-row: 2/3;
}
#serv3{
    background: #f00;
    grid-column: 3/4;
    grid-row: 2/3;
}
#serv4{
    background: #f00;
    grid-column: 4/5;
    grid-row: 2/3;
}
#pub1{
    background: #f00;
    grid-column: 1/3;
    grid-row: 3/4;
}
#pub2{
    background: #f00;
    grid-column: 3/5;
    grid-row: 3/4;
}
#pie{
    background: #f00;
    grid-column: 1/5;
    grid-row: 4/5;
}